{"flutter":{"platforms":{"android":{"default":{"projectId":"colibri-noticias-app","appId":"1:34893350382:android:1543f2958cf941bc0afaff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"colibri-noticias-app","configurations":{"android":"1:34893350382:android:1543f2958cf941bc0afaff","web":"1:34893350382:web:064dbc34ceea65310afaff"}}}}}}